apiVersion: v1
kind: ConfigMap
metadata:
  name: wisecow-nginx-config
data:
  default.conf: |
    server {
        listen 80;
        server_name wisecow.local;

        location / {
            proxy_pass http://127.0.0.1:4499;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

